PORT=5000
MONGODB_URI=mongodb+srv://dushyantkhandelwal4665:O85meP65QxNxATFV@cluster0.ve0gk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7sdf8a7sd6f9a76sd9fa87sd6f9a76sd9f
FRONTEND_URL=http://localhost:5174
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dushyantkhandelwal4665@gmail.com
EMAIL_PASS=lzjtrrazxqpdzjia